spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#scheduling
app.scheduling.enabled=true
app.scheduling.period=20000
app.scheduling.percentage=10.1
app.scheduling.optimization=true